Introduccion:
    El Caracal (Caracal caracal) es uno de los felidos mas agiles que existe. Con su aspecto de lince, lo cual no es, este felido puede saltar hacia arriba como un resorte desde su posicion de parado, logrando dos metros, y mas, de altura en su salto. Pero no es la altura del salto lo que tanto impresiona como su agilidad cuando esta en el aire. En tiempos no muy remotos se le soltaba un caracal domesticado a las palomas cuando estas estaban comiendo; entonces se hacian apuestas a ver cuantas palomas podia derribar en un salto, lo cual, si el caracal era bueno y estaba bien amaestrado, podia llegar a ser un numero de dos cifras.

Distribucion:
    La distribucion natural del Caracal comprende la mayor parte del continente africano, extendiendose hasta Turquia y el Medio Oriente hasta Asia Central y la India. En africa se ausenta de los desiertos y las selvas ecuatoriales.

Habitat:
    Este felido habita en las regiones de poca vegetacion, como las sabanas, pero no en el desierto.

Habitos:
    El Caracal es de habitos nocturnos, siendo mas activo al atardecer y anochecer, aunque tambien se le ve durante el dia, y en algunos lugares, dependiendo de las presas, es activo de dia.

    Usualmente esta es una especie solitaria, aunque se han visto dos caracales juntos. En algunos lugares las hembras defienden, de otras hembras de la especie, un area de accion. Los machos tambien se mantienen en un area de accion, que usualmente es mas extenso que el de las hembras y no tan bien defendido. Tanto los machos como las hembras marcan su presencia con orina.

    Esta especie es primordialmente terrestre, sin embargo, puede trepar los arboles, y lo hace cuando desea esconderse.
